{
    "name": "backendprogrammer/belajar-php-composer-hello",
    "description": "Library Composer Hello",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Backendprogrammer\\BelajarPhpComposerHello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ardan-213",
            "email": "dutaardan635@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0"
    }
}
